<html>
<head>
    <title>David Valdivia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="contenedor">
    <div class="card">
        <img src="./foto.png" alt="">
        <h4>David Valdivia</h4>
        <span>Desarrollador</span>
        <p>
            Maestro en ingeniería electronica, Ingeniero en sistemas computacionales, amante de los gatos, maestro Pokémon, entusiasta de las criptomonedas y desarrollado fullstack;
        </p>
        <ul>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:contacto@dvaldivia.com">contacto@dvaldivia.com</a></li>
            <li><i class="fa-solid fa-earth-americas"></i><a href="https://dvaldivia.com">https://dvaldivia.com</a></li>
            <li> <i class="fa-brands fa-square-github"></i><a href="https://github.com/dvaldivia">https://github.com/dvaldivia</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="ttps://linkedin.com/jesusdavidvaldivia">https://linkedin.com/jesusdavidvaldivia</a></li>
        </ul>
    </div>
</div>
</body>
</html>